# CrashReporter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/balsikandar/crashreporter/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/balsikandar/crashreporter/sample/: MainActivity.java
crashreporter/: build.gradle
crashreporter/src/androidTest/java/com/balsikandar/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/balsikandar/crashreporter/adapter/: CrashLogAdapter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: AppUtils.java  CrashUtil.java
crashreporter/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
